version: '3.8'

services:
  orchestrator:
    container_name: orchestrator
    build:
      context: .
      dockerfile: Dockerfile.Orchestrator
    environment:
      - JWT_SECRET_KEY=skibiditoiletgyattrizzsigmafanumtax
      - AGENT_HOST=0.0.0.0
      - AGENT_PORT=5000
      - ORCHESTRATOR_HOST=0.0.0.0
      - ORCHESTRATOR_PORT=8080
    ports:
      - '8080:8080'
    networks:
      - calc_net

  agent:
    container_name: agent
    build:
      context: .
      dockerfile: Dockerfile.Agent
    environment:
      - AGENT_HOST=0.0.0.0
      - AGENT_PORT=5000
    ports:
      - '5000:5000'
    networks:
      - calc_net

networks:
  calc_net: 
    driver: bridge
    